:root {
    --primary-font: 'Roboto', sans-serif;
    --main-white-cl: #ffffff;
    --main-dark-cl: #434455;
    --accent-cl: #4D5AE5;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
}
h1, 
h2,
h3,
h4, 
h5,
h6,
p{
    margin: 0;
}

button{
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

input{
    display: block;
}

body {
    color: var(--main-dark-cl);
    background-color: var(--main-white-cl);
    font-family: var(--primary-font);
    font-size: 16px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* Basis styles for small devices*/
.container {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;


    /* border: #31d0aa solid 2px;
    */
}

.section {
    margin-bottom: 96px;
}
/* Tablet screen */
@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;

    }
    
}

/* Desktop screen */

@media screen and (min-width: 1158px) {
    .container {
     max-width: 1158px;
     margin: 0 auto;  
     padding: 0 15px;       

    }

}



@media screen and (min-width: 1158px) {
    .section{
        margin-bottom: 120px;
    }
    
}

.link {
    text-decoration: none;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/*mobile menu*/


.menu-toggle-icon{
    stroke: #2E2F42;
    background-color: #fff;
}

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 56px 40px 40px;
    background-color: var(--inner-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    background-color: white;
    }




.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu {
    width: fit-content;
    margin-bottom: auto;
    
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    
    text-decoration: none;
}

.mobile-item:not(:last-child){
    margin-bottom: 30px;
     
    
}

 .mobile-link{
    color: #2E2F42;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
} 
@media only screen and (max-width: 767px) {
   .active-mobile{
    color: var(--accent-cl);
    
  }
}

.mobile-address{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
    margin-top: auto;

}

.tel-link{
    color: var(--accent-cl);
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.email-link{
    color:  #434455;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}

.social-list-mobile{
    display: flex;
    gap: 20px;
    padding-top: 8px;
}

@media only screen and (min-width: 428px) {
   .social-list-mobile{
    gap: 56px;
    
  }
}
@media only screen and (max-width: 448px) and {
    .tel-link {
        font-size: 20px;
    }
}
/*header*/

.header {
    border-bottom: 1px solid #E7E9FC;
    background: var(--main-white-cl, #FFF);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
     0px 1px 1px 0px rgba(46, 47, 66, 0.16),
     0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    padding-top: 18px;
    padding-bottom: 18px;


    /* height: 72px;
    display: flex; */
 }

 @media only screen and (min-width: 768px) {
     .header {
         padding: 0;
     }
 }
 

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (min-width: 1158px) {
   .header-container{
    justify-content: space-between;
    
  }
}



/*logo start*/
.logo-web {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: px;
    color: var(--accent-cl);
    display: inline-block;
    
}
@media only screen and (min-width: 768px) {
    .logo-web {
        margin-right: 120px;
    }
}

@media only screen and (min-width: 1158px) {
   .logo-web{
    margin-right: 76px; 
    
  }
}


.logo-studio-nav {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-dark-cl);

}

.logo-studio {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: var(--main-white-cl);
}


/*logo end*/


/*nav */

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;

}

@media only screen and (max-width: 767px) {
   .nav-list, .address{
    display: none;
    
  }
}

.list {
    list-style: none;
}

.nav-item {
    font-weight: 500;
    line-height: 1.3;
    

}

.nav-link {
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-decoration: none;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.nav-item .link:hover,
.nav-item .link:focus {
    color: #404bbf;
}


.nav-link.active::after{
    content: "";
    display: block;
    width: 100%;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    left: 0;
    position: absolute;
     
}

.nav-link.active{
    color: #404bbf;
}




.list {
    list-style: none;
}

.address {
    font-style: normal;
    margin-left: auto;
    letter-spacing: 0.02em;
    font-size: 12px;
}

@media only screen and (min-width: 1158px) {
   .address{
    font-size: 16px;    
  }
}






.mail .link:hover,
.mail .link:focus {
    color: #404bbf;
}


.address-link {
    letter-spacing: 0.02em;
    font-weight: 400;
    line-height: 1.5;
    color:var(--main-dark-cl);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list {
    display: flex;
    gap: 40px;

}
@media only screen and (min-width: 768px) {
    .address-list {
        flex-direction: column;
        gap: 12px;
        padding-bottom: 16px;
        padding-top: 16px;

    }
}

@media only screen and (min-width: 1158px) {
   .address-list{
    flex-direction: row;
    align-items: center;
    gap: 40px;
    
  }
}

.number .link:hover,
.number .link:focus {
    color: #404bbf;
}

/* section hero*/

.hero {
    
    padding: 112px 0;
    
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
     url(../images/bg-hero/Dark-bg@1x.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    

}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx){
    .hero {
     background-image: linear-gradient(rgba(46, 47, 66, 0.70),
     rgba(46, 47, 66, 0.70)),
     url(../images/bg-hero/Dark-bg@1x.jpg);
    } 
}

@media only screen and (min-width: 768px) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
         rgba(46, 47, 66, 0.70)),
         url(../images/bg-hero/Dark-bg@1x.jpg);
    }
}


@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx){
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)),
        url(../images/bg-hero/Dark-bg@1x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
   .hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
         rgba(46, 47, 66, 0.70)),
        url(../images/bg-hero/Dark-bg@1x.jpg);    
  }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),
        rgba(46, 47, 66, 0.70)),
        url(../images/bg-hero/Dark-bg@1x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
   .hero{
    padding: 188px 0;
    margin-bottom: 120px;
    
  }
}



.hero-container{
    
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-white-cl);
    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 48px;
}

@media only screen and (min-width: 768px) {
   .hero-title{
    font-size: 56px;
    margin-bottom: 36px;
    max-width: 496px;    
  }
}

@media only screen and (min-width: 1158px) {
   .hero-title{
    margin-bottom: 48px;
    
  }
}

.button {
    font-family: "Roboto", sans-serif;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:var(--main-white-cl);
    background-color: var(--accent-cl);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

/*section feature */


@media (min-width: 320px) and (max-width: 768px) {
    .feature {
        padding-top: 96px;
    }
 }



/* @media only screen and (max-width: 767px) {
     .feature:not(:last-child) {

        margin-bottom: 72px;
    }
} */




@media only screen and (min-width: 768px) {
   .feature-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    
  }
}

@media screen and (max-width: 1158px) {
    .feature {
      flex-basis: calc((100% - 24px) / 2);
    }
    
}

@media screen and (min-width: 1158px) {
    .feature {
        flex-basis: calc((100% - 72px) / 4);
        width: 356px;
    }

}

   





.feature-title {
    color: #2E2F42;
    text-align: center;
    
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 8px;
}


@media only screen and (min-width: 768px) {
    .feature-title  {
        text-align: left;
    
  }
}

@media only screen and (min-width: 1158px) {
       .feature-title {
         font-weight: 500;
         font-size: 20px;
         line-height: 1.2;  
         text-align: left;  
        }
}

.feature-text {
    
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;


    
}

@media only screen and (min-width: 1158px) {
   .feature-text{
    font-weight: 400;
    
  }
}


@media (max-width: 1157px) {
    .feature-icon {
     display: none;
     
     }
}
    


@media screen and (min-width: 1158px) {
    .container-icon {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 112px;
     background-color: #F4F4FD;
     border-radius: 4px;
     margin-bottom: 8px; 
    }
    
}

@media only screen and (min-width: 1158px){
    .feature-icon {
     width: 64px;
     height: 64px;
     margin: 0 auto;
    }
} 


/*section about */

  /* .section-about {
    padding-bottom: 120px;
}  */

@media only screen and (max-width: 1157px) {
   .section-about{
    display: none;
    
  }
}

.section-about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
}

.about-list {
    display: flex;
    gap: 24px;
}

.list-item {
    width: calc((100% - 48px) / 3);
}

/*section team */
.section-team {
    background: #F4F4FD;
    padding-bottom: 96px;
}




.section-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
    padding-top: 96px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
}

@media only screen and (max-width: 767px) {
   .team-list{
    flex-direction: column;
    gap: 72px;
    width: calc((100%-24px)/2);
    
  }
}

@media only screen and (min-width: 768px) {

  .team-list {
     justify-content: center;
     margin: 0 auto;
     column-gap: 24px;
     row-gap: 64px;
    }
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;

}

.info {
    padding: 32px 0;

}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.team-card {
    background-color: var(--main-white-cl);
    /* width: calc((100% - 72px) / 4); */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    margin: 0 auto;
    
} 

@media only screen and (min-width: 768px) {
    .team-card{
        margin: 0;
    }
} 
    /* margin-bottom: 64px; */


.social-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-item{
    width: 40px;
    height: 40px;

}

.social-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-link:hover, 
.social-link:focus {
    background-color: #404bbf;
}

.team-icon{
    fill:  #f4f4fd;
}


/*section customers*/

.customers{
    /* padding-top: 120px; */
    
}

.customers-title{
    font-size: 36px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color:  #2E2F42;
    text-align: center;
    margin-bottom: 72px;

}

.customers-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

@media only screen and (max-width: 767px) {
   .customers-list{   
     row-gap: 72px;
     column-gap: 16px;
    
  }
}

 @media only screen and (min-width: 768px) {
   .customers-list{
    column-gap: 24px;
    row-gap: 72px;   
      
  }
} 

@media only screen and (min-width: 1158px) {
   .customers-list{
    gap: 24px;
       
  }
}



.customers-item{
    
   
    /* width: calc((100% - 120px) / 6);
    height: 88px; */
}

.customers-link{
    width: 168px;
    height: 88px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    border-color: #404bbf;
    color: #404bbf;

}



.customers-icon{
    fill: currentColor;  

}

/*PORTFOLIO pages*/
/*section portfolio*/

.section-portfolo {
    padding-top: 96px;
    padding-bottom: 120px;
}



.filters {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.button-item{
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.button-item:hover,
.button-item:focus{
    border-radius: 4px;
    background: var(--ocean, #404BBF);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 
     0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}



.btn {
    font-family: "Roboto", sans-serif;
    background-color: #F4F4FD;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color:var(--accent-cl);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background-color: #404BBF;
    color:var(--main-white-cl);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
            0px 2px 1px 0px rgba(0, 0, 0, 0.08),
            0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}


/*section portfolio product cards*/

.product-card {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.product-item{
    width: calc((100% - 48px) / 3);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.product-item:hover {
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
     0px 1px 1px 0px rgba(46, 47, 66, 0.16),
     0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.product-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;

}

.product-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.cards {
    position: relative;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    z-index: 1;
    background-color: white;
    
}

.product-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-link:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);

}

.product-link:hover,
 .overlay-text:hover{
    transform: translateY(0%);

}

.wrapper{
    position: relative;
    overflow: hidden;
}

 


/*overlay*/
.overlay-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: #F4F4FD;
    padding: 40px 32px;
    background: #4D5AE5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.product-link:hover .overlay-text{
transform: translateY(0%);

}



/*footer*/

.footer {
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
   .footer{
    padding: 100px 0;
    
  }
}



.logo-web-footer {
    margin-right: 0;
    margin-left: 0;
    
    display: inline-block;
    margin-bottom: 16px;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    /* display: flex; */
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-cl);   
}


@media (min-width: 320px) and (max-width: 767px){
    .logo-web-footer{
        display: flex;
            justify-content: center;
    }
} 
.footer-container{
    
    /* display: flex;*/
    align-items: baseline;   

}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
   .footer-container{
    padding-left: 108px;
    
  }
}

@media only screen and (min-width: 768px) {
   .footer-container{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    
  }
}

@media only screen and (min-width: 1158px) {
   .content-footer{
       margin-right: 120px; 

    }

}

.footer-text {
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
    padding-bottom: 72px;
}

@media only screen and (min-width: 1158px) {
   .footer-text{
    padding-bottom: 0;
    
  }
}

.social-media-container{
    padding-bottom: 72px;
}

@media only screen and (min-width: 768px) {
   .social-media-container{
     margin-left: 24px;
     margin-top: 0;
    
  }
}

@media only screen and (min-width: 1158px) {
   .social-media-container{
    margin-right: 80px;
    margin-left: 0;
    
  }
}

.social-media-text{
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--main-white-cl);
    margin-bottom: 16px;
}

@media (min-width: 320px) and (max-width: 767px){
    .social-media-text{
        display: flex;
        justify-content: center;
    }
} 


.social-media-list{
    display: flex;
    gap: 16px;
    justify-content: center;
}



.social-media-item{
    width: 40px;
    height: 40px;
}

.social-media-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #31d0aa;
}

.social-media-icon{
    fill: #f4f4fd;
}


.form-container{
   
    /* margin-left: 80px; */
}



.email-form{
    display: flex; 
    gap: 16px; 
    flex-direction: column;  
}

@media only screen and (min-width: 768px) {
   .email-form{
    flex-direction: row;
    gap: 24px;
    
  }
}

.form-title{
    font-family: Roboto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: white;
    margin-bottom: 16px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .form-title {
        display: flex;
        justify-content: center;
    }
}



.label-form{
    width: 100%;
    margin: 0 auto;

}

.input-footer{
    
    padding-left: 16px;
    font-size: 12px;
    font-family: Roboto;
    letter-spacing: 0.48px;
    line-height: 1.5;
    width: 100%; 
    height: 40px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid  #FFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: white;
}

@media only screen and (min-width: 768px) {
   .input-footer{
    width:  264px;
    
  }
}

.input-footer::placeholder{
    color: white;
}

.input-footer:hover,
.input-footer:focus{
    border-radius: 4px;
    border: 1px solid #4D5AE5;
}

.btn-footer{
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background:  #4D5AE5;
    color: #FFF;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    
    width: 165px;
    height: 40px;
    margin: 0 auto;    
}

.svg-footer{
    margin-left: 16px;
}


/*modal-window*/

.backdrop{
    
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-title{
    margin-bottom: 16px;
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;

}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal-window{
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 95%;
    max-width: 392px;
    height: 95%;
    max-height: 584px;
    overflow: scroll;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 1px 3px rgba(0, 0, 0, 0.12), 
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-container{
    margin-bottom: 8px;
}

.label-modal-form{
    display: block;
    margin-bottom: 4px;
    color: #8E8F99;
    font-size: 12px;
    font-family: Roboto;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.input-container{
    position: relative;
}


.input-modal{
    padding-left: 38px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.input-modal:focus{
    border-color: #4D5AE5;

}


.modal-svg{
    position: absolute;
    left: 16px;
    top:50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}


.textarea-container{
    margin-bottom: 16px;
}


.textarea{
    width: 100%;
    height: 120px;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid  rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus{
    border-color: #4D5AE5;
}


.chekbox-container{
    margin-bottom: 24px;
}

.privacy{
    color: #8E8F99;
    font-size: 12px;
    font-family: Roboto;
    line-height: 1.17;
    letter-spacing: 0.48px;
}

.svg-span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    
}

.input-modal:focus + .modal-svg{
    fill: #4D5AE5;
}

.input-chekbox:checked + .privacy .svg-span{
    background-color:#404bbf;
    border: none;
    fill: #F4F4FD;
}

.chekbox-link{
    color: #4d5ae5;
    text-decoration: underline;
}


.btn-modal-send{
    font-family: "Roboto", sans-serif;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    color: white;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btn-modal-close{
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close:hover,
.btn-modal-close:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.modal-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}